# convertBinToJson

./: README.md  pom.xml
src/main/java/: convertBinToJson.java
src/main/java/File/: FileReader.java  FileWriter.java
src/main/java/Parser/: DataParser.java  TagsParser.java
src/main/java/Types/: Json.java  Order.java  OrderItem.java
src/test/java/Parser/: DataParserTest.java
